object FrameNotificacao: TFrameNotificacao
  Size.Width = 389.000000000000000000
  Size.Height = 144.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = xFFE6E6E6
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 124.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object Layout1: TLayout
      Align = Left
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 108.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object CircleFoto: TCircle
        Align = Top
        Fill.Bitmap.WrapMode = TileStretch
        Fill.Kind = Bitmap
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object Layout2: TLayout
      Align = Client
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 108.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout3: TLayout
        Align = Top
        Size.Width = 305.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblNome: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Margins.Left = 3.000000000000000000
          Size.Width = 261.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF322C2C
          Text = 'Gabriel'
          TabOrder = 1
        end
        object lblData: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          Position.X = 264.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF908686
          TextSettings.HorzAlign = Trailing
          Text = '23/01'
          TabOrder = 0
        end
      end
      object Layout4: TLayout
        Align = Bottom
        Position.Y = 80.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnAceitar: TSpeedButton
          Align = Right
          StyledSettings = [Family, Size, Style]
          Margins.Right = 20.000000000000000000
          Position.X = 125.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Text = 'Aceitar'
          TextSettings.FontColor = xFF13C638
        end
        object btnExcluir: TSpeedButton
          Align = Right
          StyledSettings = [Family, Size, Style]
          Position.X = 225.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Text = 'Excluir'
          TextSettings.FontColor = xFFF65050
        end
      end
      object lblTexto: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Margins.Left = 3.000000000000000000
        Size.Width = 302.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF877272
        TextSettings.VertAlign = Leading
        Text = 
          'Teste de espa'#231'amento na tela para que ele possa ir para proxima ' +
          'linha'
        TabOrder = 1
      end
    end
  end
end
